<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CQRS.Core.vs</PackageId>
		<AssemblyVersion>7.0.0</AssemblyVersion>
		<Authors>Vinicius Cruz</Authors>
		<Company>vdscruz.com</Company>
		<RepositoryUrl>https://github.com/vdscruz/cqrs.core.vc</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.SQS" Version="3.7.100.119" />
	  <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	  <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
	</ItemGroup>

</Project>
