# cqrs.core.vc

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/CQRS.Core/: CQRS.Core.csproj
src/CQRS.Core/Commands/: BaseCommand.cs
src/CQRS.Core/Consumers/: AmazonSQSEventConsumer.cs  IEventConsumer.cs  KafkaEventConsumer.cs
src/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
src/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/CQRS.Core/Handlers/: IEventHandler.cs  IEventSourcingHandler.cs
src/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
src/CQRS.Core/Messages/: Message.cs
src/CQRS.Core/Options/: AmazonSQSOptions.cs
src/CQRS.Core/Producers/: AmazonSQSEventProducer.cs  IEventProducer.cs  KafkaEventProducer.cs
src/CQRS.Core/Queries/: BaseQuery.cs
